version: "3"
services:
  database:
    image: imagineapi/imagineapi-postgres:latest
    container_name: database
    restart: always
    env_file:
      - ./.shared.env
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: imagineapi
    #ports:
      #- 5432:5432 # uncomment to connect to db from host
    volumes:
      - database:/var/lib/postgresql/data
  api:
    image: imagineapi/imagineapi-api:latest
    container_name: api
    ports:
      - 8055:8055
    environment:
      DB_CLIENT: postgres
      DB_HOST: database
      DB_PORT: 5432
      DB_DATABASE: imagineapi
      DB_USER: postgres

      STANDARD_ROLE_ID: 09c04dcf-5a1b-4583-b900-b259fa32dffa
      CONSUMER_ROLE_ID: 28cd8ba9-5485-4f52-80e6-04c91c827b09

      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672

      EXTENSIONS_PATH: /directus/custom-extensions
    env_file:
      - ./.shared.env
    volumes:
      - api:/directus/uploads
    depends_on:
      rabbitmq:
        condition: service_healthy
      database:
        condition: service_started
  rabbitmq:
    image: rabbitmq:3.8.0-management 
    environment:
      RABBITMQ_DEFAULT_VHOST: '/'
    env_file:
      - ./.shared.env
    volumes:
      - rabbitmq:/var/lib/rabbitmq/mnesia
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "status"]
      interval: 5s
      timeout: 10s
      retries: 5
    ports:
      - 15672:15672
  bot:
    image: imagineapi/imagineapi-bot:latest
    container_name: bot
    healthcheck:
      test: ["CMD", "node", "dist/health_check.js", "||", "exit", "1"]
      interval: 5s
      timeout: 10s
      retries: 5
    environment:
      SERVICE_NAME: consumer
      INSTANCE_ID: ip-128

      API_URL: http://api:8055

      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672

    env_file:
      - ./.shared.env
    volumes:
      - ./bot/logs:/usr/src/app/logs
    depends_on:
      rabbitmq:
        condition: service_healthy
      api:
        condition: service_started
  # auto-heal ensures that containers are restarted if they fail health checks (added for bot)
  autoheal:
    image: willfarrell/autoheal
    container_name: autoheal
    restart: always
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


volumes:
  api:
  rabbitmq:
  database: