DISCORD_PASSWORD=password for discord user
DISCORD_EMAIL=email for discord user
DISCORD_SERVER_ID=ID of discord server

API_TOKEN=Auth token for API server
API_URL=url to API server

TWO_CAPTCHA_API_KEY=api key for 2captcha

RABBITMQ_USER=jizmo
RABBITMQ_PASSWORD=1jdk19dm9
RABBITMQ_HOST=host for rabbitmq
RABBITMQ_USER=user for rabbitmq
RABBITMQ_PORT=port for rabbitmq

SERVICE_NAME=consumer